echo "┌─────────────────────────────────────────────┐"
echo "│   CPCxfs -- CPCEmu Filesystem Maintenance   │"
echo "│    %V    │"
echo "└─────────────────────────────────────────────┘"
page 25
prompt "%e[1m%i/%u>%e[m "

#prompt "%i/%u> "

echo
echo "Type HELP for an overview of CPCfs"
